/********************************************************************************************

QT Stylesheet for the app. This file will be read every time an app dialog is created via
the show_dialog, show_modal or show_panel methods.

Certain keywords will be resolved, for example {{SG_HIGHLIGHT_COLOR}}.
For a full list of keywords, call the app.style_constants property at runtime.

For more info about QT stylesheets, please see http://doc.qt.io/qt-4.8/stylesheet.html

********************************************************************************************/

/* --------------------------------------------------------------------- */
/* Global styling */
/* --------------------------------------------------------------------- */

/* Use open sans font across the app if core supports it */
QWidget {
    font-family: Open Sans;
    font-style: Regular;
}

/* Need this to kick QT into 'style mode' for labels otherwise things are not formatted correctly */
QLabel {
    margin-top: 1px;
}

/* thumbnail background */
#item_thumbnail {
    background-color: #292929;
}
